<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<style>
	html, body {
	height: 100%;
}

body {
	margin: 0px;
	padding: 0px;
	background: #333 url(images/overlay.png) repeat;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 12pt;
	font-weight: 400;
	color: rgba(0,0,0,.8);
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	font-weight: 300;
	color: #2D2D2D;
}

h2 {
	padding: 0px 0px 30px 0px;
	font-size: 2.50em;
}

p, ol, ul {
	margin-top: 0px;
}

p {
	line-height: 180%;
}


a {
	color: rgba(0,0,0,.8);
}

a:hover {
	text-decoration: none;
}

a img {
	border: none;
}

img.border {
}

img.alignleft {
	float: left;
}

img.alignright {
	float: right;
}

img.aligncenter {
	margin: 0px auto;
}

hr {
	display: none;
}

/** WRAPPER */

#wrapper {
	background: #FFF;
	margin: 0px 20px;
}

.container {
	width: 1200px;
	margin: 0px auto;
}

.flex-container{
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
}

.clearfix {
	clear: both;
}


/** HEADER */

#header {
	overflow: hidden;
	height: 200px;
}


/** LOGO-IMG */

#logo-img {
	position:relative;
	left:0px;
	top:10px;
}


/** LOGO */

#logo {
	position:relative;
}

#logo h1, #logo p {
	margin: 0;
	padding: 0;
}

#logo h1 {
	position:relative;
	left: 220px;
	bottom: 210px;
	letter-spacing: -1px;
	text-transform: lowercase;
	font-size: 7.5em;
	font-weight: 400;
	color: #333;
}

#logo p {
	position:relative;
	left: 230px;
	bottom: 210px;
	padding: 0px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	font-size: 1em;
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
}

/** MENU */

#menu {
	overflow: hidden;

}

#menu ul {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px;
	list-style: none;
	line-height: normal;
}

#menu li {
	display: inline-block;
}

#menu a {
	display: block;
	padding: 0px 15px 0px 15px;
	line-height: 50px;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	font-size: 18px;
	font-weight: 600;
	color: #333;
	border: none;
}

#menu a:hover, #menu .current_page_item a {
	text-decoration: none;
	color:#333;
}

#menu .current_page_item a {
}

#menu .last {
	border-right: none;
}

/** PAGE */

#page {
	overflow: hidden;
	padding: 5em 0em;
}

/** CONTENT */

#content {
	float: left;
	width: 600px;
}

/** SIDEBAR 1 */

#sidebar1 {
	float: left;
	width: 250px;
	margin-right: 50px;
}

#sidebar1 #box1 {
	margin-bottom: 4em;
}

#sidebar1 h2,
#sidebar2 h2
{
	font-size: 1.5em;
	font-weight: 400;
}

/** SIDEBAR 2 */

#sidebar2 {
	float: right;
	width: 250px;
}

/** ANIMATED-IMG */

#animated-img {
	position: relative;
	left: center;
	
}

/* Footer */

#footer {
	overflow: hidden;
	padding: 50px 0px 30px 0px;
}

#footer p {
	text-align: center;
	color: #333;
}

#footer a {
	color: #333;
}

/* List style 1 */

ul.style1 {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul.style1 li {
	padding: 10px 0px 15px 0px;
	border-top: 1px solid #E6E7DC;
}

ul.style1 .first {
	padding-top: 0px;
	border-top: none;
}

/* List style 2 */

ul.style2 {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul.style2 li {
	padding: 25px 0px 15px 0px;
	border-top: 1px solid #E6E7DC;
}

ul.style2 .first {
	padding-top: 0px;
	border-top: none;
}

ul.style2 h3 {
	padding: 0px 0px 10px 0px;
	font-size: 1.10em;
}

ul.style2 h3 a {
	color: #101010;
}

ul.style2 a {
	text-decoration: none;
}

ul.style2 a:hover {
	text-decoration: underline;
}


/* List style 3 */

ul.style3 {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul.style3 li {
	padding: 20px 0px 20px 0px;
	border-top: 1px solid #E6E7DC;
}

ul.style3 p {
	margin: 0px;
	padding: 0px;
}

ul.style3 img {
	float: left;
	margin-top: 3px;
	margin-right: 20px;
}

ul.style3 .posted {
	padding: 10px 0px 10px 0px;
	font-size: 8pt;
	color: #A2A2A2;
}

ul.style3 .first {
	padding-top: 0px;
	border-top: none;
}

.link-style {
	display: inline-block;
	margin-top: 20px;
	padding: 7px 20px;
	background: #0C73D4;
	border-radius: 5px;
	text-decoration: none;
	text-transform: uppercase;
	color: #FFFFFF;
}


a:focus, button:focus {
  outline: 2px solid #000;
  outline-offset: 2px;
}


/*********************************************************************************/
/* Portfolio                                                                     */
/*********************************************************************************/

	#portfolio-wrapper
	{
		overflow: hidden;
		padding: 5em 0em;
		background: rgba(0,0,0,.02);
		background-image: url(images/overlay.png);
		background-repeat: repeat;
		border-top: 1px solid rgba(0,0,0,.05);
	}
	
	#portfolio
	{
	}

	#portfolio .box
	{
		text-align: center;
		color: rgba(0,0,0,0.5);
	}
	
	#portfolio h3
	{
		display: block;
		padding-bottom: 1em;
		text-transform: uppercase;
		font-size: 1.2em;
		font-weight: 400;
		color: rgba(0,0,0,0.7);
	}

	#portfolio .title
	{
		text-align: center;
	}

	#portfolio .title h2
	{
		color: rgba(0,0,0,0.8);
	}
	
	#portfolio .title .byline
	{
		display: block;
		padding-bottom: 2em;
		color: rgba(0,0,0,0.7);
	}

	.column1,
	.column2,
	.column3,
	.column4
	{
		width: 282px;
	}
	
	.columns-wrapper {
		display: flex; 
		flex-wrap: nowrap; 
		justify-content: space-between; 
		gap: 15px; 
		margin-top: 20px;
	}
	
	.column {
		flex: 1 1 calc(20% - 20px); 
		box-sizing: border-box;
		padding: 15px;
		background-color: #f9f9f9; 
		border: 1px solid #ddd; 
		border-radius: 5px;
		text-align: center; 
	}


/*********************************************************************************/
/* Heading Titles                                                                */
/*********************************************************************************/

	.title
	{
		margin-bottom: 3em;
	}
	
	.title h2
	{
		margin: 0;
		padding: 0;
		font-size: 2.8em;
		color: rgba(255,255,255,0.9);
	}
	
	.title .byline
	{
		padding-top: 0.50em;
		letter-spacing: 0.15em;
		text-transform: uppercase;
		font-weight: 400;
		font-size: 1.1em;
		color: #6F6F6F;
	}


/*********************************************************************************/
/* Button Style                                                                  */
/*********************************************************************************/

	.button
	{
		display: inline-block;
		margin-top: 2em;
		padding: 0em 1em;
		font-weight: 400;
		font-size: 1em;
		color: #FFF;
	}

	.explorar1{
		width:80px;
		height: 80px;
		position: absolute;
		left: 10px;
	}
	
	#cartas{
		color: #333;
	}

</style>




</head>

<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo-img">
				<img src="images/tituloCropped.png" width="650" height="180" alt="logo" />
			</div>
		</div>
		<div  id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="#" accesskey="1" title=""><img src="images/homepage.png" onmouseover="this.src='images/homepageHover.png';"
					onmouseout="this.src='images/homepage.png';" width="150" height="40" alt="Botón con el texto Homepage que te envia a la página principal con la información básica de la empresa, paquetes i destinos disponibles y elementos para navegar al resto de secciones de la página" /></a></li>
				<li><a href="#" accesskey="1" title=""><img src="images/serveis.png" onmouseover="this.src='images/serveisHover.png';"
					onmouseout="this.src='images/serveis.png';" width="150" height="40" alt="Botón con el texto Serveis que te envia a la página de servicios" /></a></li>

				<li><a href="#" accesskey="2" title=""><img src="images/nosaltres.png" onmouseover="this.src='images/nosaltresHover.png';"
					onmouseout="this.src='images/nosaltres.png';" width="150" height="40" alt="Boton con el texto nosaltres que nos lleva a la página de nosotros en la que encontramos información sobre la empresa y su actividad" /></a></li>

				<li><a href="#" accesskey="3" title=""><img src="images/nostresClients.png" onmouseover="this.src='images/nostresClientsHover.png';"
					onmouseout="this.src='images/nostresClients.png';" width="150" height="40" alt="Boton con el texto Els Nostres Clients que nos lleva a la página de nuestros clientes con los testimonios de clientes satisfechos" /></a></li>

				<li><a href="#" accesskey="4" title=""><img src="images/documentacio.png" onmouseover="this.src='images/documentacioHover.png';"
					onmouseout="this.src='images/documentacio.png';" width="150" height="40" alt="Botón que nos lleva hacia la página Documentación con información relacionada sobre los viajes, documentación necesaria para viajar e información relacionada con aspectos legales de los destinos ofrecidos" /></a></li>

				<li><a href="#" accesskey="5" title=""><img src="./images/Contacte.png" onmouseover="this.src='images/contacteHover.png';"
					onmouseout="this.src='images/contacte.png';" width="150" height="40" alt="Boton que nos lleva a la sección de contacto con un formulario" /></a></li>
			</ul>
		</div>
	</div>
	<div id="page" class="container">
		<div id="sidebar1">
			<div id="box1">
				<h2>Praesent mattis</h2>
				<ul class="style1">
					<li class="first"><a href="#">Vestibulum luctus venenatis dui</a></li>
					<li><a href="#">Aenean elementum facilisis ligula</a></li>
					<li><a href="#">Ut tincidunt elit vitae augue</a></li>
					<li><a href="#">Sed quis odio sagittis leo vehicula</a></li>
				</ul>
				<a href="#"><img src="images/vermas.png" onmouseover="this.src='images/vermasdos.png';"
				onmouseout="this.src='images/vermas.png';" width="150" height="40" alt=" Boton con el texto ver más para tener más información sobre el contenido del blog de la web. Te lleva a un listado general con todos los posts." /></a>
			</div>
			<div id="box2">

				<h2>Nulla luctus</h2>
				<ul class="style1">
					<li class="first"><a href="#">Vestibulum luctus venenatis dui</a></li>
					<li><a href="#">Aenean elementum facilisis ligula</a></li>
					<li><a href="#">Ut tincidunt elit vitae augue</a></li>
					<li><a href="#">Aenean elementum facilisis ligula</a></li>
				</ul>
				<a href="#"><img src="images/vermas.png" onmouseover="this.src='images/vermasdos.png';"
					onmouseout="this.src='images/vermas.png';" width="150" height="40" alt="Boton con el texto ver más para tener más información sobre el contenido del blog de la web. Te lleva a un listado general con todos los posts." /></a>
			</div>
		</div>
		<div id="content">
			<h2>Mauris vulputate dolor</h2>
			<p><img src="images/fotoPrincipal.png" width="600" height="320" alt="Foto de una vista aérea de un hotel en una isla paradisíaca tailandesa con diferentes villas conectadas por un puente de madera a una playa de arena blanca." /></p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

			<p>Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at lectus pulvinar mollis. Vestibulum sem magna, elementum ut, vestibulum eu, facilisis quis, arcu. Mauris a dolor. Nulla facilisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed blandit. Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc. Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at lectus pulvinar mollis. </p>
		</div>
		<div id="sidebar2">
			<div>
				<h2> mattis condimentum</h2>
				<ul class="style2">
					<li class="first">
						<h3><a href="#">Maecenas luctus lectus</a></h3>
						<p><a href="#">Quisque dictum integer nisl risus,  convallis,  congue, and nibh.</a></p>
					</li>
					<li>
						<h3><a href="#">Integer gravida nibh</a></h3>
						<p><a href="#">Quisque dictum integer nisl risus, sagittis, rutrum id, congue, and nibh.</a></p>
					</li>
					<li>
						<h3><a href="#">Fusce ultrices fringilla</a></h3>
						<p><a href="#">Quisque dictum  nisl risus, sagittis convallis, rutrum id, congue nibh.</a></p>
					</li>
					<li>
						<h3><a href="#">Integer gravida nibh</a></h3>
						<p><a href="#">Quisque dictum risus, sagittis convallis, rutrum  congue, and nibh.</a></p>
					</li>
				</ul>
				<a href="#"><img src="images/vermas.png" onmouseover="this.src='images/vermasdos.png';"
					onmouseout="this.src='images/vermas.png';" width="150" height="40" alt="Boton con el texto ver más para tener más información sobre el contenido del blog de la web. Te lleva a un listado general con todos los posts." /></a>
			</div>
		</div>
	</div>


	<div id="portfolio-wrapper" class="flex-container" >
		<div id="portfolio" class="container">
			<div class="title">
				<h2>Idea non stupri</h2>
				<span class="byline">Integer sit amet pede vel arcu aliquet pretium</span>
				<div id="animated-img">
					<img src="images/loading.gif" width="100" alt="Gif con un avión volando en repetición." />
				</div>
			</div>
	
			<div class="columns-wrapper" >
				<div class="column box">
					<h3>Vestibulum venenatis</h3>
					<p><img src="images/NEPAL.jpg" width="260" height="160" alt="Imagen de una calle nepalí con personas andando y construcciones tradicionales alrededor. Las construcciones son templos budistas nepalís con tonos marrones." /></p>
					<p id="cartas">Fermentum nibh augue praesent a lacus at urna congue rutrum.</p>
					<a href="#">
						<img src="images/explorarNormal.png" onmouseover="this.src='images/explorarHover.png';"
							onmouseout="this.src='images/explorarNormal.png';" width="150" height="40" alt="Imagen de un botón azul como el resto de botones de la web con el texto explorar  viaje que redirecciona a una página específica de un viaje a nepal" />
					</a>
				</div>
				<div class="column box">
					<h3>Praesent scelerisque</h3>
					<p><img src="images/NYC.jpg" width="260" height="160" alt="Imagen del skyline de Nueva York tomada desde el río en el que se pueden ver rascacielos y un barco de vela en el agua." /></p>
					<p id="cartas" >Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
					<a href="#">
						<img src="images/explorarNormal.png" onmouseover="this.src='images/explorarHover.png';"
							onmouseout="this.src='images/explorarNormal.png';" width="150" height="40" alt="Imagen de un botón azul como el resto de botones de la web con el texto explorar  viaje que redirecciona a una página específica de un viaje a Nueva York" />
					</a>
				</div>
				<div class="column box">
					<h3>Donec dictum metus</h3>
					<p><img src="images/SEUL.png" width="260" height="160" alt="" /></p>
					<p id="cartas">Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
					<a href="#">
						<img src="images/explorarNormal.png" onmouseover="this.src='images/explorarHover.png';"
							onmouseout="this.src='images/explorarNormal.png';" width="150" height="40" alt="Imagen de un botón azul como el resto de botones de la web con el texto explorar  viaje que redirecciona a una página específica de un viaje a Seúl" />
					</a>
				</div>
				<div class="column box">
					<h3>Mauris vulputate dolor</h3>
					<p><img src="images/PARIS.jpg" width="260" height="160" alt="" /></p>
					<p id="cartas"   >Rutrum fermentum nibh in augue praesent urna congue rutrum.</p>
					<a href="#">
						<img src="images/explorarNormal.png" onmouseover="this.src='images/explorarHover.png';"
							onmouseout="this.src='images/explorarNormal.png';" width="150" height="40" alt="Imagen de un botón azul como el resto de botones de la web con el texto explorar  viaje que redirecciona a una página específica de un viaje a París" />
					</a>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>

    <!-- <img src="Aqui pones la imagen que se ve a simple Vista" onmouseover="this.src='Imagen que aparecera al pasar el mouse';" onmouseout="this.src='Aqui pones la imagen que quieres que aparesca cuando saques el mouse de encima (te recomiendo usar la misma que la primera)';" height="(alto)px" with="(ancho)px" /> -->
